# ProyectosProgSoft

./: .gitignore  CLASE 07_05_2025.txt  CLASE 19_05_2025.sql  CLASE 23_04_25.txt  CLASE 28_04_2025.txt  Clase BD  Clase BD 02_04_2025  Notas query sql.txt  README.md  comandosGit.md  notasConexion.txt
P2PS2025/: P2PS2025.sln
ProyectoparqueaderoPS2025/Repos/Proyecto Parqueadero/asp_presentacion/: Startup.cs  asp_presentacion.csproj
ProyectoparqueaderoPS2025/Repos/Proyecto Parqueadero/asp_presentacion/Helpers/: PermisosHelper.cs
ProyectoparqueaderoPS2025/Repos/Proyecto Parqueadero/asp_presentacion/Pages/: Index.cshtml  Index.cshtml.cs
ProyectoparqueaderoPS2025/Repos/asp_servicios/: Program.cs  Startup.cs  asp_servicios.csproj  asp_servicios.http
ProyectoparqueaderoPS2025/Repos/asp_servicios/Controllers/: AuditoriasController.cs  CargosController.cs  ClientesController.cs  ContratosController.cs  EmpleadosController.cs  ParqueaderosClientesController.cs  ParqueaderosController.cs  TarifasController.cs  TestController.cs  TipoClientesController.cs  TipoPagosController.cs  TipoVehiculosController.cs  TokenController.cs  TurnosController.cs  VehiculosController.cs
ProyectoparqueaderoPS2025/Repos/asp_servicios/Nucleo/: Configuracion.cs
ProyectoparqueaderoPS2025/Repos/asp_servicios/Properties/: launchSettings.json
ProyectoparqueaderoPS2025/Repos/libr_aplicaciones/: libr_aplicaciones.csproj
ProyectoparqueaderoPS2025/Repos/libr_aplicaciones/Implementaciones/: AuditoriasApp.cs  CargosApp.cs  ClientesApp.cs  ContratosApp.cs  EmpleadosApp.cs  ParqueaderosApp.cs  ParqueaderosClientesApp.cs  TarifasApp.cs  TipoClientesApp.cs  TipoPagosApp.cs  TipoVehiculosApp.cs  TurnosApp.cs  VehiculosApp.cs
ProyectoparqueaderoPS2025/Repos/libr_aplicaciones/Interfaces/: IAuditoriasApp.cs  ICargosApp.cs  IClientesApp.cs  IContratosApp.cs  IEmpleadosApp.cs  IParqueaderosApp.cs  IParqueaderosClientesApp.cs  ITarifasApp.cs  ITipoClientesApp.cs  ITipoPagosApp.cs  ITipoVehiculosApp.cs  ITurnosApp.cs  IVehiculosApp.cs
lib_repositorios/: Script.sql  lib_repositorios.csproj  lib_repositorios.sln
lib_repositorios/implementaciones/: Conexiones.cs
(+110 files in other folders)
