<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\libr_aplicaciones\libr_aplicaciones.csproj" />
    <ProjectReference Include="..\libr_dominio\libr_dominio.csproj" />
    <ProjectReference Include="..\libr_repositorios\libr_repositorios.csproj" />
  </ItemGroup>

</Project>
