<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libr_dominio\libr_dominio.csproj" />
    <ProjectReference Include="..\..\libr_presentaciones\libr_presentaciones.csproj" />
  </ItemGroup>

</Project>
